<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julian Stoicoviciu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #941919;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 40px; /* Increased padding to create more space */
            background-color: #f9f9f9;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #2e1e1e; /* Changing text color to white for contrast */
        }
        p {
            color: #2f1818; /* Changing text color to light gray for contrast */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>3D Bar Charts</h1>
    <img src="https://pythonprogramming.net/static/images/dataviz/3d-bar-chart-matplotlib-3D-graphing-1024x653.png" alt="Class Image" style="max-width: 30%; height: auto;">
   
        <p>
        To be clear, all representations of 3D bar charts are not innately bad, I simply hold the opinion
        that they can sometimes be misleading. I believe the design is intended for aesthetic purposes
        as much of the data typically displayed in 3D bar charts can usually be done in a 2D format. 
        </p>
        <p>

        </p>
        <p>
        3D bar charts can usually be unhelpful to the observer and introduce several issues:
        </p>
        <p>

        </p>

        <ul style="list-style-type:square">
        
        <li>Visually overwhelming with too much information</li>
        <li>Difficult to differntiate comparisons</li>
        <li>Inaccurate data interpretations</li>
        <li>Inefficient with space usage</li>
        </ul>
        <p>
        </p>
        
        <p>
        Ideally, data visualization concepts should be presented in an efficient and appealing way wihthout
        loosing its accurate integrity. In conclusion, visualizations such as 3D bar charts fail to maintain
        accuracy, ease of interpretation, and emit uneccassary clutter which can be confusing for the audience. 
        </p>

        <p>
            <a href="index.html">Back to home...</a>
        </p>


        <!-- Remaining content... -->
    </div>
</body>
</html>