<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julian Stoicoviciu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #941919;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 40px; /* Increased padding to create more space */
            background-color: #f9f9f9;
            box-shadow: 0px 0px 5px rgba(58, 18, 18, 0.1);
        }
        h1 {
            color: #2e1e1e; /* Changing text color to white for contrast */
        }
        p {
            color: #2f1818; /* Changing text color to light gray for contrast */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Julian Stoicoviciu</h1>
        <p>Howdy!

        </p>
        <p>
            My name is Julian Stoicoviciu. I am a senior computing major pursuing a minor in cybersecurity. I came across CSCE447 on the TAMU engineering website and thought it would be an interesting class and could very much apply to what I want to do in the future. Data visualization plays a major role in cybersecurity as it provides professionals with insights and helps identify patterns which are important when making crucial decisions and implementing policies to mitigate future threats from past malicious cyber threat trends.
        </p>

        <img src="https://12thman.com/images/2022/12/12/Stoicoviciu__Julian.jpg" alt="Personal Pic" style="max-width: 30%; height: auto;">

        <p>Although I do not have much experience using data visualization concepts, I find <a href="pieChart.html">pie charts</a> to be
        one of the most common and well designed forms of data visualization.
        </p>

        <p>
        On the other hand, as we discussed in class, I find <a href="3DBarChart.html">3D bar charts</a> to be 
        misleading and unhelpful in some instances.
        </p>
        <!-- Remaining content... -->
    </div>
</body>
</html>