<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julian Stoicoviciu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #941919;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 40px; /* Increased padding to create more space */
            background-color: #f9f9f9;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #2e1e1e; /* Changing text color to white for contrast */
        }
        p {
            color: #2f1818; /* Changing text color to light gray for contrast */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pie Chart</h1>
    <img src="https://www.tableau.com/sites/default/files/2021-06/DataGlossary_Icons_Pie%20Chart.jpg" alt="Class Image" style="max-width: 30%; height: auto;">
   
        <p>
        I find pie charts particularly helpful and influential as they are:
        </p>

        <ul style="list-style-type:square">
        
        <li>Appealing to the eye and familiar to the general audience</li>
        <li>Simple and easily understood</li>
        <li>Used for dsiplaying various types of percentages</li>
        <li>Easily customizable</li>
        </ul>
        <p>
        </p>
        
        <p>
        Overall, pie charts are beneficial for both the audience and the visulaization designer.
        They illustrate data in an accurate and relatively simple way. 
        </p>

        <p>
        <a href="index.html">Back to home...</a>
        </p>

        <!-- Remaining content... -->
    </div>
</body>
</html>